2012-01-01    09:00    San Jose    Men's Clothing    214.05    Amex
2012-01-01    09:00    Fort Worth    Women's Clothing    153.57    Visa
2012-01-01    09:00    San Diego    Music    66.08    Cash
2012-01-01    09:00    Pittsburgh    Pet Supplies    493.51    Discover
2012-01-01    09:00    Omaha    Children's Clothing    235.63    MasterCard
2012-01-01    09:00    Stockton    Men's Clothing    247.18    MasterCard
2012-01-01    09:00    Austin    Cameras    379.6    Visa
2012-01-01    09:00    New York    Consumer Electronics    296.8    Cash
2012-01-01    09:00    Corpus Christi    Toys    25.38    Discover
2012-01-01    09:00    Fort Worth    Toys    213.88    Visa
2012-01-01    09:00    Las Vegas    Video Games    53.26    Visa
2012-01-01    09:00    Newark    Video Games    39.75    Cash
2012-01-01    09:00    Austin    Cameras    469.63    MasterCard
2012-01-01    09:00    Greensboro    DVDs    290.82    MasterCard
2012-01-01    09:00    San Francisco    Music    260.65    Discover
2012-01-01    09:00    Lincoln    Garden    136.9    Visa
2012-01-01    09:00    Buffalo    Women's Clothing    483.82    Visa
2012-01-01    09:00    San Jose    Women's Clothing    215.82    Cash
2012-01-01    09:00    Boston    Cameras    418.94    Amex
2012-01-01    09:00    Houston    Baby    309.16    Visa
2012-01-01    09:00    Las Vegas    Books    93.39    Visa
2012-01-01    09:00    Virginia Beach    Children's Clothing    376.11    Amex
2012-01-01    09:01    Riverside    Consumer Electronics    252.88    Cash
2012-01-01    09:01    Tulsa    Baby    205.06    Visa
2012-01-01    09:01    Reno    Crafts    88.25    Visa
2012-01-01    09:01    Chicago    Books    31.08    Cash
2012-01-01    09:01    Fort Wayne    Men's Clothing    370.55    Amex
2012-01-01    09:01    San Bernardino    Consumer Electronics    170.2    Cash
2012-01-01    09:01    Madison    Men's Clothing    16.78    Visa
2012-01-01    09:01    Austin    Sporting Goods    327.75    Discover
2012-01-01    09:01    Portland    CDs    108.69    Amex
2012-01-01    09:01    Riverside    Sporting Goods    15.41    Discover
2012-01-01    09:01    Reno    Toys    80.46    Visa
2012-01-01    09:01    Anchorage    Music    298.86    MasterCard
2012-01-01    09:01    Pittsburgh    Sporting Goods    475.26    Amex
2012-01-01    09:01    Spokane    Garden    3.85    Amex
2012-01-01    09:01    Spokane    Computers    287.65    MasterCard
2012-01-01    09:01    Fresno    CDs    466.64    MasterCard
2012-01-01    09:01    Omaha    Baby    255.68    MasterCard
2012-01-01    09:01    Anchorage    DVDs    6.38    Amex
2012-01-01    09:01    Aurora    Consumer Electronics    117.81    MasterCard
2012-01-01    09:01    Philadelphia    DVDs    351.31    Cash
2012-01-01    09:01    Fremont    Baby    222.61    Cash
2012-01-01    09:01    Anchorage    Crafts    22.36    Amex
2012-01-01    09:02    Norfolk    Women's Clothing    189.01    Amex
2012-01-01    09:02    Chandler    Books    414.08    Cash
2012-01-01    09:02    Minneapolis    Computers    182.05    Visa
2012-01-01    09:02    Honolulu    Cameras    345.18    Discover
2012-01-01    09:02    Indianapolis    Books    135.96    Discover
2012-01-01    09:02    Chandler    Books    344.09    Discover
2012-01-01    09:02    Saint Paul    Crafts    33.13    Amex
2012-01-01    09:02    New York    Garden    18.27    Discover
2012-01-01    09:02    Greensboro    Computers    140.94    Discover
2012-01-01    09:02    Spokane    Toys    157.48    MasterCard
2012-01-01    09:02    Boise    Video Games    350.55    Discover
2012-01-01    09:02    Fresno    Crafts    196.83    Visa
2012-01-01    09:02    Durham    Toys    425.79    Visa
2012-01-01    09:02    Riverside    CDs    472.71    Cash
2012-01-01    09:02    Lexington    Women's Clothing    359.29    Visa
2012-01-01    09:02    Durham    Health and Beauty    131.97    Visa
2012-01-01    09:02    Garland    Garden    134.33    Discover
2012-01-01    09:02    Kansas City    Garden    302.69    MasterCard
2012-01-01    09:02    Atlanta    Toys    254.62    Discover
2012-01-01    09:02    Boise    Baby    130.54    Discover
2012-01-01    09:02    New York    Consumer Electronics    153.84    Amex
2012-01-01    09:02    Riverside    Toys    2    Cash
2012-01-01    09:03    San Bernardino    Women's Clothing    100.38    Discover
2012-01-01    09:03    Wichita    Men's Clothing    460.38    MasterCard
2012-01-01    09:03    Santa Ana    Video Games    107.94    Visa
2012-01-01    09:03    New Orleans    Books    157.08    Discover
2012-01-01    09:03    Fremont    Men's Clothing    243.05    Discover
2012-01-01    09:03    Pittsburgh    Music    46.99    Discover
2012-01-01    09:03    Memphis    Toys    9.47    MasterCard
2012-01-01    09:03    Chicago    Garden    16.15    Visa
2012-01-01    09:03    Virginia Beach    Cameras    271.56    Discover
2012-01-01    09:03    Omaha    Children's Clothing    387.75    Visa
2012-01-01    09:03    Tucson    Health and Beauty    367.76    Visa
2012-01-01    09:03    Nashville    Men's Clothing    297.43    Amex
2012-01-01    09:03    Washington    Books    392.81    Discover
2012-01-01    09:03    Greensboro    Garden    11.96    MasterCard
2012-01-01    09:03    Tulsa    Crafts    20.07    Discover
2012-01-01    09:03    Cincinnati    DVDs    299.55    Visa
2012-01-01    09:03    Charlotte    DVDs    440.11    Visa
2012-01-01    09:03    Austin    Crafts    127.8    Discover
2012-01-01    09:03    Anchorage    DVDs    390.2    Visa
2012-01-01    09:03    Albuquerque    Pet Supplies    440.7    Cash
2012-01-01    09:03    Santa Ana    Video Games    294.98    Cash
2012-01-01    09:03    Milwaukee    Men's Clothing    418.91    Discover
2012-01-01    09:03    Jacksonville    Computers    359.65    MasterCard
2012-01-01    09:04    Phoenix    Sporting Goods    371.21    Visa
2012-01-01    09:04    Anchorage    Health and Beauty    368.42    MasterCard
2012-01-01    09:04    Norfolk    Consumer Electronics    480.24    Cash
2012-01-01    09:04    San Antonio    CDs    125.35    Amex
2012-01-01    09:04    New Orleans    DVDs    242.31    Discover
2012-01-01    09:04    Riverside    Computers    278.61    Discover
2012-01-01    09:04    St. Petersburg    CDs    152.9    Discover
2012-01-01    09:04    Lubbock    Sporting Goods    452.07    Visa
2012-01-01    09:04    Toledo    Baby    59.08    Cash
2012-01-01    09:04    Oakland    Garden    155.33    Visa
2012-01-01    09:04    Philadelphia    Pet Supplies    332.48    Amex
2012-01-01    09:04    Scottsdale    Children's Clothing    419.06    Discover
2012-01-01    09:04    Chandler    Women's Clothing    423.12    Cash
2012-01-01    09:04    San Diego    Consumer Electronics    25.74    MasterCard
2012-01-01    09:04    Anaheim    Baby    66.07    Visa
2012-01-01    09:04    Lincoln    Books    482.94    Discover
2012-01-01    09:04    Jersey City    Music    11.29    Cash
2012-01-01    09:04    Santa Ana    Crafts    215.22    Discover
2012-01-01    09:04    Philadelphia    Women's Clothing    482.97    MasterCard
2012-01-01    09:04    Minneapolis    Books    322.37    Cash
2012-01-01    09:04    El Paso    Sporting Goods    103.01    Visa
2012-01-01    09:04    Boston    Video Games    366.56    Cash
2012-01-01    09:04    Washington    Toys    257.67    MasterCard
2012-01-01    09:05    Austin    Health and Beauty    483.1    Visa
2012-01-01    09:05    Tampa    Crafts    437.19    Discover
2012-01-01    09:05    Boston    Children's Clothing    31.79    Amex
2012-01-01    09:05    Cleveland    Men's Clothing    427.43    Amex
2012-01-01    09:05    Arlington    Video Games    400.08    MasterCard
2012-01-01    09:05    Fresno    Crafts    461.48    Cash
2012-01-01    09:05    Kansas City    Books    133.57    Cash
2012-01-01    09:05    Phoenix    Crafts    489.8    Visa
2012-01-01    09:05    Riverside    Pet Supplies    84.4    Cash
2012-01-01    09:05    Columbus    Health and Beauty    392.5    Visa
2012-01-01    09:05    Cincinnati    Books    23.83    Amex
2012-01-01    09:05    Houston    Music    461.11    Discover
2012-01-01    09:05    Kansas City    Women's Clothing    293.16    Cash
2012-01-01    09:05    Fort Worth    Crafts    360.34    Visa
2012-01-01    09:05    Raleigh    Men's Clothing    314.1    MasterCard
2012-01-01    09:05    Lubbock    Garden    366.13    Discover
2012-01-01    09:05    Seattle    Men's Clothing    481.32    Discover
2012-01-01    09:05    Greensboro    Cameras    306.01    Visa
2012-01-01    09:05    Detroit    Crafts    134.89    Amex
2012-01-01    09:05    Rochester    Video Games    75.73    Visa
2012-01-01    09:06    Jersey City    Toys    339.77    Amex
2012-01-01    09:06    Omaha    Health and Beauty    333.15    MasterCard
2012-01-01    09:06    Jacksonville    Consumer Electronics    345.1    Amex
2012-01-01    09:06    Nashville    CDs    467.62    Amex
2012-01-01    09:06    Omaha    DVDs    164.38    Cash
2012-01-01    09:06    Dallas    Books    273.49    Amex
2012-01-01    09:06    Long Beach    CDs    98.23    Amex
2012-01-01    09:06    Scottsdale    Music    461.2    Amex
2012-01-01    09:06    Lexington    Consumer Electronics    446.19    Discover
2012-01-01    09:06    Honolulu    Children's Clothing    39.82    Discover
2012-01-01    09:06    Pittsburgh    DVDs    255.59    Visa
2012-01-01    09:06    Memphis    Health and Beauty    47.38    Amex
2012-01-01    09:06    Memphis    Video Games    58.66    Visa
2012-01-01    09:06    Kansas City    Music    364.24    Amex
2012-01-01    09:06    Lexington    Baby    274.99    Discover
2012-01-01    09:06    Toledo    Baby    350.97    MasterCard
2012-01-01    09:06    Jersey City    Children's Clothing    114.9    Visa
2012-01-01    09:06    Denver    Women's Clothing    173.72    Visa
2012-01-01    09:06    Houston    Music    331.68    MasterCard
2012-01-01    09:06    Mesa    Children's Clothing    314.05    MasterCard
2012-01-01    09:07    Madison    Computers    160.9    Visa
2012-01-01    09:07    Santa Ana    Pet Supplies    304.16    Amex
2012-01-01    09:07    Gilbert    Toys    74.71    Visa
2012-01-01    09:07    Jacksonville    Men's Clothing    203.43    Visa
2012-01-01    09:07    Gilbert    CDs    299.3    Discover
2012-01-01    09:07    Seattle    CDs    453.07    Amex
2012-01-01    09:07    Reno    Computers    62.14    Visa
2012-01-01    09:07    Saint Paul    Pet Supplies    138.93    Visa
2012-01-01    09:07    Bakersfield    Children's Clothing    217.79    Discover
2012-01-01    09:07    Chesapeake    Health and Beauty    343.04    Amex
2012-01-01    09:07    Glendale    Books    220.63    MasterCard
2012-01-01    09:07    Durham    Computers    422.56    MasterCard
2012-01-01    09:07    New Orleans    Pet Supplies    382.41    Cash
2012-01-01    09:07    Honolulu    Garden    332.58    Cash
2012-01-01    09:07    Chandler    Books    467.48    MasterCard
2012-01-01    09:07    Boston    Video Games    208.69    MasterCard
2012-01-01    09:07    Baltimore    Crafts    7.98    Discover
2012-01-01    09:07    Denver    Consumer Electronics    239.49    Discover
2012-01-01    09:07    Lubbock    DVDs    390.35    MasterCard
2012-01-01    09:07    San Diego    Children's Clothing    357.1    Cash
2012-01-01    09:07    North Las Vegas    Toys    409.26    Cash
2012-01-01    09:08    Lincoln    Children's Clothing    92.93    MasterCard
2012-01-01    09:08    Miami    Children's Clothing    191.28    MasterCard
2012-01-01    09:08    Phoenix    Music    94.3    Visa
2012-01-01    09:08    Miami    Crafts    140.47    Amex
2012-01-01    09:08    Irvine    Computers    208.16    MasterCard
2012-01-01    09:08    Madison    Crafts    337.8    Visa
2012-01-01    09:08    Los Angeles    Toys    37.77    Visa
2012-01-01    09:08    Fresno    Sporting Goods    60.92    Visa
2012-01-01    09:08    Tulsa    Women's Clothing    206.82    Discover
2012-01-01    09:08    Jacksonville    Video Games    422    Amex
2012-01-01    09:08    Albuquerque    Pet Supplies    484.24    Discover
2012-01-01    09:08    Memphis    Toys    449.7    Amex
2012-01-01    09:08    Chicago    Sporting Goods    98.92    MasterCard
2012-01-01    09:08    New Orleans    Men's Clothing    336.28    Visa
2012-01-01    09:08    Anaheim    Sporting Goods    48.34    MasterCard
2012-01-01    09:08    Orlando    Baby    160.07    Cash
2012-01-01    09:08    Oakland    Women's Clothing    346.66    Visa
2012-01-01    09:08    Fort Worth    Cameras    400.35    Visa
2012-01-01    09:08    Winston–Salem    Toys    361.66    Visa
2012-01-01    09:08    Boston    Toys    88.56    Discover
2012-01-01    09:08    St. Petersburg    Crafts    34.54    Discover
2012-01-01    09:09    Toledo    Video Games    195.18    Discover
2012-01-01    09:09    Lubbock    Women's Clothing    308.53    Cash
2012-01-01    09:09    Albuquerque    Crafts    149.94    Cash
2012-01-01    09:09    Mesa    Garden    70.75    MasterCard
2012-01-01    09:09    Omaha    Consumer Electronics    435.3    Visa
2012-01-01    09:09    Chesapeake    Garden    333.31    MasterCard
2012-01-01    09:09    Louisville    Sporting Goods    111.32    Discover
2012-01-01    09:09    San Francisco    CDs    442.79    Cash
2012-01-01    09:09    Jersey City    Garden    329.03    MasterCard
2012-01-01    09:09    Irving    Books    163.57    Cash
2012-01-01    09:09    Lexington    CDs    4.4    Visa
2012-01-01    09:09    Cleveland    Health and Beauty    105.56    Amex
2012-01-01    09:09    Hialeah    Women's Clothing    176.98    Visa
2012-01-01    09:09    Dallas    Pet Supplies    481.52    Cash
2012-01-01    09:09    Toledo    CDs    495.81    Cash
2012-01-01    09:09    San Jose    Toys    337.71    Cash
2012-01-01    09:09    Milwaukee    Sporting Goods    487.86    Visa
2012-01-01    09:09    Kansas City    Pet Supplies    129.79    MasterCard
2012-01-01    09:09    New York    Baby    326.88    Discover
2012-01-01    09:09    Las Vegas    CDs    152.94    Visa
2012-01-01    09:09    Spokane    Crafts    230.81    Visa
2012-01-01    09:09    Raleigh    Crafts    443.46    MasterCard
2012-01-01    09:09    Houston    Children's Clothing    183.38    Discover
2012-01-01    09:09    Winston–Salem    Music    411.46    Cash
2012-01-01    09:09    Tucson    Children's Clothing    247.4    Amex
2012-01-01    09:09    Baltimore    DVDs    269.7    Visa
2012-01-01    09:09    Lubbock    Women's Clothing    102.79    Discover
2012-01-01    09:09    Plano    Men's Clothing    181.96    MasterCard
2012-01-01    09:10    Norfolk    Books    274.88    MasterCard
2012-01-01    09:10    Charlotte    Health and Beauty    318.25    Amex
2012-01-01    09:10    New York    Women's Clothing    257.19    Amex
2012-01-01    09:10    Reno    DVDs    49.61    MasterCard
2012-01-01    09:10    Tampa    Music    286.88    Amex
2012-01-01    09:10    Boston    Men's Clothing    282.6    Visa
2012-01-01    09:10    Philadelphia    Baby    259.14    Visa
2012-01-01    09:10    Lincoln    Women's Clothing    235.9    Cash
2012-01-01    09:10    Jacksonville    Pet Supplies    325.19    Cash
2012-01-01    09:10    San Francisco    Books    411.08    MasterCard
2012-01-01    09:10    Toledo    Music    173.44    Discover
2012-01-01    09:10    Corpus Christi    Health and Beauty    293.04    Cash
2012-01-01    09:10    Honolulu    Pet Supplies    255.96    Cash
2012-01-01    09:10    Lubbock    Garden    496.04    MasterCard
2012-01-01    09:10    Scottsdale    Consumer Electronics    423.52    MasterCard
2012-01-01    09:10    Louisville    CDs    255.28    Cash
2012-01-01    09:10    Durham    Crafts    296.45    Amex
2012-01-01    09:10    Lexington    DVDs    87.86    Visa
2012-01-01    09:10    Minneapolis    Computers    106.08    Visa
2012-01-01    09:10    El Paso    Pet Supplies    26.72    MasterCard
2012-01-01    09:11    Long Beach    Pet Supplies    42.48    Discover
2012-01-01    09:11    Charlotte    CDs    137.64    Visa
2012-01-01    09:11    Winston–Salem    DVDs    102.39    Cash
2012-01-01    09:11    Anaheim    Garden    447.8    Discover
2012-01-01    09:11    Oakland    DVDs    160.96    MasterCard
2012-01-01    09:11    Dallas    Computers    57.3    Amex
2012-01-01    09:11    Santa Ana    Men's Clothing    428.78    Discover
2012-01-01    09:11    Memphis    Garden    157.59    Cash
2012-01-01    09:11    Charlotte    Children's Clothing    408.1    Cash
2012-01-01    09:11    Nashville    Pet Supplies    405.18    Cash
2012-01-01    09:11    Oakland    Men's Clothing    347.48    Amex
2012-01-01    09:11    Baltimore    Cameras    467.63    Amex
2012-01-01    09:11    Columbus    Children's Clothing    142.24    MasterCard
2012-01-01    09:11    St. Petersburg    Video Games    89.34    Visa
2012-01-01    09:11    Seattle    Crafts    375.07    Discover
2012-01-01    09:12    San Bernardino    Video Games    398.46    Amex
2012-01-01    09:12    Wichita    Garden    296.63    MasterCard
2012-01-01    09:12    Mesa    Video Games    27.56    Discover
2012-01-01    09:12    Anaheim    CDs    341.43    Amex
2012-01-01    09:12    Seattle    Crafts    162.97    Cash
2012-01-01    09:12    Baltimore    Crafts    308.4    Visa
2012-01-01    09:12    Washington    Books    64.95    Cash
2012-01-01    09:12    Denver    Computers    189.88    Amex
2012-01-01    09:12    Tulsa    CDs    336.92    Discover
2012-01-01    09:12    San Antonio    Consumer Electronics    336.38    MasterCard
2012-01-01    09:12    Oklahoma City    Music    162.52    Discover
2012-01-01    09:12    Garland    Women's Clothing    0.71    MasterCard
2012-01-01    09:12    Houston    DVDs    450.71    Discover
2012-01-01    09:12    Seattle    DVDs    353.58    MasterCard
2012-01-01    09:12    Rochester    Sporting Goods    363.83    Amex
2012-01-01    09:12    Tampa    Video Games    33.89    MasterCard
2012-01-01    09:12    Lexington    Cameras    150.73    Discover
2012-01-01    09:12    Fremont    Pet Supplies    17.12    Cash
2012-01-01    09:12    Arlington    Computers    25.46    Visa
2012-01-01    09:12    Mesa    Toys    11.54    Cash
2012-01-01    09:12    Anaheim    Sporting Goods    274.68    MasterCard
2012-01-01    09:13    Irving    Children's Clothing    331.38    Discover
2012-01-01    09:13    Baton Rouge    Computers    347.62    Amex
2012-01-01    09:13    Bakersfield    Computers    368.94    Visa
2012-01-01    09:13    Toledo    Men's Clothing    397.95    Discover
2012-01-01    09:13    Chula Vista    Garden    11.25    MasterCard
2012-01-01    09:13    North Las Vegas    DVDs    366.12    Visa
2012-01-01    09:13    Mesa    Baby    270.85    MasterCard
2012-01-01    09:13    Nashville    Books    178.48    Visa
2012-01-01    09:13    Jersey City    Garden    46.07    Cash
2012-01-01    09:13    Virginia Beach    Garden    208.7    Cash
2012-01-01    09:13    Oklahoma City    Health and Beauty    495.4    Visa
2012-01-01    09:13    Birmingham    Cameras    331.7    Visa
2012-01-01    09:13    Atlanta    Women's Clothing    292.35    Visa
2012-01-01    09:13    New York    Consumer Electronics    301.4    MasterCard
2012-01-01    09:13    Glendale    Pet Supplies    199.67    Amex
2012-01-01    09:13    Greensboro    Women's Clothing    11.22    Amex
2012-01-01    09:13    Nashville    Crafts    48.45    Discover
2012-01-01    09:13    Tampa    Music    237.29    MasterCard
2012-01-01    09:13    Lubbock    Video Games    322.19    Visa
2012-01-01    09:14    Rochester    Garden    297.72    Cash
2012-01-01    09:14    San Diego    Baby    188.46    Visa
2012-01-01    09:14    Nashville    Men's Clothing    457.96    Amex
2012-01-01    09:14    Washington    Music    340.32    MasterCard
2012-01-01    09:14    Baltimore    CDs    221.79    Amex
2012-01-01    09:14    Riverside    Sporting Goods    187.28    MasterCard
2012-01-01    09:14    Corpus Christi    Music    297.13    Amex
2012-01-01    09:14    Irvine    DVDs    415.36    Amex
2012-01-01    09:14    Baltimore    Crafts    191.65    Discover
2012-01-01    09:14    El Paso    Health and Beauty    460.68    Cash
2012-01-01    09:14    Corpus Christi    Video Games    485.96    Cash
2012-01-01    09:14    Nashville    Cameras    59.72    Discover
2012-01-01    09:14    Spokane    Cameras    343.49    Amex
2012-01-01    09:14    Kansas City    Baby    39.26    Visa
2012-01-01    09:14    Houston    DVDs    25.59    Cash
2012-01-01    09:14    Long Beach    Pet Supplies    106.57    Discover
2012-01-01    09:14    Birmingham    Men's Clothing    407.53    MasterCard
2012-01-01    09:14    Cincinnati    Crafts    216.99    Visa
2012-01-01    09:14    Portland    Garden    25.72    Visa
2012-01-01    09:14    Greensboro    Consumer Electronics    438.7    Visa
2012-01-01    09:14    St. Louis    Women's Clothing    298.76    Cash
2012-01-01    09:14    Jersey City    Computers    169.4    MasterCard
2012-01-01    09:15    Columbus    Garden    403.7    MasterCard
2012-01-01    09:15    Honolulu    Music    164.92    Amex
2012-01-01    09:15    North Las Vegas    Video Games    393.76    Amex
2012-01-01    09:15    Scottsdale    Men's Clothing    30.36    Visa
2012-01-01    09:15    Winston–Salem    Women's Clothing    380.75    Discover
2012-01-01    09:15    San Bernardino    Sporting Goods    243.99    Discover
2012-01-01    09:15    Albuquerque    Health and Beauty    192.48    Amex
2012-01-01    09:15    Richmond    Women's Clothing    397.36    Discover
2012-01-01    09:15    Anaheim    Music    456.53    Amex
2012-01-01    09:15    Irving    Video Games    111.36    Discover
2012-01-01    09:15    Columbus    Women's Clothing    197.37    Visa
2012-01-01    09:15    Colorado Springs    Crafts    163.28    MasterCard
2012-01-01    09:15    Indianapolis    Baby    142.02    Amex
2012-01-01    09:15    Washington    Music    68.44    Cash
2012-01-01    09:15    Bakersfield    Cameras    91.01    MasterCard
2012-01-01    09:15    Albuquerque    Music    305    MasterCard
2012-01-01    09:15    Houston    Computers    263.44    Cash
2012-01-01    09:15    Durham    Cameras    13.49    Cash
2012-01-01    09:15    Richmond    DVDs    203.84    MasterCard
2012-01-01    09:15    Greensboro    Men's Clothing    7.06    Visa
2012-01-01    09:16    Fremont    Women's Clothing    120.64    MasterCard
2012-01-01    09:16    Greensboro    Garden    484.16    Discover
2012-01-01    09:16    Boston    Books    477.91    Amex
2012-01-01    09:16    San Antonio    Pet Supplies    260.12    Discover
2012-01-01    09:16    Philadelphia    Health and Beauty    275.79    Discover
2012-01-01    09:16    Chicago    Toys    465.46    Visa
2012-01-01    09:16    Nashville    Cameras    452.04    Discover
2012-01-01    09:16    Lubbock    Health and Beauty    220.18    MasterCard
2012-01-01    09:16    Irving    Cameras    199.42    Visa
2012-01-01    09:16    Chesapeake    Consumer Electronics    3.85    Amex
2012-01-01    09:16    Scottsdale    Men's Clothing    492.96    Visa
2012-01-01    09:16    Buffalo    Health and Beauty    344.08    Visa
2012-01-01    09:16    Anaheim    Women's Clothing    21.53    MasterCard
2012-01-01    09:16    Tulsa    Men's Clothing    127.16    Visa
2012-01-01    09:16    Albuquerque    Cameras    326.11    Amex
2012-01-01    09:16    Fort Wayne    Cameras    283.99    Amex
2012-01-01    09:16    Lincoln    Women's Clothing    314.08    MasterCard
2012-01-01    09:16    St. Petersburg    DVDs    183.24    Cash
2012-01-01    09:16    Indianapolis    Women's Clothing    105.47    Amex
2012-01-01    09:16    Louisville    Pet Supplies    317.72    MasterCard
2012-01-01    09:16    Reno    Music    19.99    MasterCard
2012-01-01    09:16    Anchorage    Consumer Electronics    118.46    Cash
2012-01-01    09:17    Irvine    Books    105.3    Discover
2012-01-01    09:17    Irving    CDs    87.49    Discover
2012-01-01    09:17    Scottsdale    Children's Clothing    295.9    Cash
2012-01-01    09:17    Irvine    Crafts    152.12    Amex
2012-01-01    09:17    Plano    Toys    21.01    Discover
2012-01-01    09:17    Spokane    Sporting Goods    335.68    Visa
2012-01-01    09:17    Wichita    Women's Clothing    84.55    MasterCard
2012-01-01    09:17    Chula Vista    Sporting Goods    389.23    Visa
2012-01-01    09:17    Birmingham    Health and Beauty    368.69    Discover
2012-01-01    09:17    Gilbert    Health and Beauty    465.6    Cash
2012-01-01    09:17    Sacramento    Sporting Goods    141.59    Discover
2012-01-01    09:17    Boston    CDs    360.81    Cash
2012-01-01    09:17    Fresno    Health and Beauty    326.29    MasterCard
2012-01-01    09:17    Kansas City    DVDs    41.77    MasterCard
2012-01-01    09:17    Columbus    Baby    494.66    Discover
2012-01-01    09:17    San Jose    Garden    192.82    Cash
2012-01-01    09:17    Atlanta    Books    109.02    Cash
2012-01-01    09:17    Stockton    Health and Beauty    310.11    MasterCard
2012-01-01    09:17    Saint Paul    Garden    85.57    MasterCard
2012-01-01    09:17    Laredo    Toys    303.26    Cash
2012-01-01    09:17    Sacramento    Cameras    42.43    Cash
2012-01-01    09:17    Austin    Video Games    112.66    Amex
2012-01-01    09:18    Chesapeake    Crafts    371.14    Cash
2012-01-01    09:18    Albuquerque    Computers    233.1    Cash
2012-01-01    09:18    San Francisco    Consumer Electronics    154.01    MasterCard
2012-01-01    09:18    Mesa    Baby    249.36    Amex
2012-01-01    09:18    Henderson    Sporting Goods    124.52    Amex
2012-01-01    09:18    Seattle    DVDs    52.72    MasterCard
2012-01-01    09:18    New York    DVDs    117.98    Visa
2012-01-01    09:18    New Orleans    Toys    32.96    Amex
2012-01-01    09:18    Hialeah    Music    485.06    Discover
2012-01-01    09:18    Cleveland    Sporting Goods    289.73    Amex
2012-01-01    09:18    Baton Rouge    Music    322    Discover
2012-01-01    09:18    Reno    Children's Clothing    165.85    Visa
2012-01-01    09:18    Bakersfield    Consumer Electronics    498.93    Discover
2012-01-01    09:18    Lubbock    Music    222.47    Amex
2012-01-01    09:18    Arlington    CDs    166.33    Discover
2012-01-01    09:19    Milwaukee    Baby    28.36    Discover
2012-01-01    09:19    Indianapolis    Health and Beauty    1.29    Amex
2012-01-01    09:19    Corpus Christi    Video Games    82.54    MasterCard
2012-01-01    09:19    Omaha    Cameras    436.01    Discover
2012-01-01    09:19    Los Angeles    Pet Supplies    389.7    Visa
2012-01-01    09:19    Chesapeake    Video Games    349.23    Cash
2012-01-01    09:19    Glendale    Sporting Goods    279.86    MasterCard
2012-01-01    09:19    Richmond    Crafts    203.2    MasterCard
2012-01-01    09:19    Cincinnati    Sporting Goods    90.8    Discover
2012-01-01    09:19    Sacramento    Consumer Electronics    446.96    Discover
2012-01-01    09:19    Mesa    Women's Clothing    284.34    Discover
2012-01-01    09:19    San Jose    Cameras    95.81    Cash
2012-01-01    09:19    San Jose    Pet Supplies    253.33    Discover
2012-01-01    09:19    Fort Worth    Men's Clothing    358.08    MasterCard
2012-01-01    09:19    Garland    Health and Beauty    82.08    MasterCard
2012-01-01    09:19    Anaheim    Books    357.37    Discover
2012-01-01    09:19    Birmingham    Women's Clothing    192.95    Cash
2012-01-01    09:19    Albuquerque    Computers    290.43    MasterCard
2012-01-01    09:20    Raleigh    Consumer Electronics    314.21    Discover
2012-01-01    09:20    Miami    Men's Clothing    498.32    Amex
2012-01-01    09:20    San Bernardino    Baby    145.21    Visa
2012-01-01    09:20    Newark    Women's Clothing    243.21    Cash
2012-01-01    09:20    Gilbert    Music    388.29    Discover
2012-01-01    09:20    Richmond    Children's Clothing    131.91    Cash
2012-01-01    09:20    Las Vegas    Garden    478.53    Cash
2012-01-01    09:20    San Francisco    Women's Clothing    133.31    Cash
2012-01-01    09:20    Portland    Consumer Electronics    95    MasterCard
2012-01-01    09:20    San Francisco    Consumer Electronics    206.92    Amex
2012-01-01    09:20    San Jose    Computers    160.6    Amex
2012-01-01    09:20    Colorado Springs    Pet Supplies    76.61    Cash
2012-01-01    09:20    Jersey City    Health and Beauty    481.23    Amex
2012-01-01    09:20    Lincoln    Sporting Goods    437.51    Discover
2012-01-01    09:20    Austin    Consumer Electronics    325.1    Discover
2012-01-01    09:20    Norfolk    Cameras    305.99    Discover
2012-01-01    09:20    Raleigh    Sporting Goods    488.65    Visa
2012-01-01    09:20    Arlington    Garden    300.93    Amex
2012-01-01    09:20    San Jose    Cameras    285.57    MasterCard
2012-01-01    09:20    Indianapolis    Crafts    35.81    Visa
2012-01-01    09:20    Honolulu    Computers    307.18    Visa
2012-01-01    09:20    Anchorage    Sporting Goods    44.25    Discover
2012-01-01    09:21    Stockton    Women's Clothing    465.15    Visa
2012-01-01    09:21    Tampa    Pet Supplies    316.25    Cash
2012-01-01    09:21    Baton Rouge    Computers    207.96    Amex
2012-01-01    09:21    Minneapolis    Men's Clothing    486.46    MasterCard
2012-01-01    09:21    Spokane    Books    295.4    Cash
2012-01-01    09:21    Sacramento    Pet Supplies    218.58    Discover
2012-01-01    09:21    Lincoln    Women's Clothing    406.49    Amex
2012-01-01    09:21    Saint Paul    CDs    276.81    Visa
2012-01-01    09:21    Toledo    Health and Beauty    71.75    Cash
2012-01-01    09:21    Aurora    Crafts    368.16    MasterCard
2012-01-01    09:21    Detroit    CDs    407.49    Discover
2012-01-01    09:21    Minneapolis    Toys    49.94    Cash
2012-01-01    09:21    Laredo    Video Games    323.35    Discover
2012-01-01    09:21    Plano    Cameras    80.72    Visa
2012-01-01    09:21    Baltimore    Sporting Goods    255.77    Discover
2012-01-01    09:21    Mesa    Computers    62.13    MasterCard
2012-01-01    09:21    Mesa    Garden    99.81    Cash
2012-01-01    09:21    Fremont    Consumer Electronics    470.16    Visa
2012-01-01    09:21    Irving    Sporting Goods    496.73    Amex
2012-01-01    09:21    Buffalo    Cameras    292.38    Discover
2012-01-01    09:22    Oklahoma City    Children's Clothing    166.08    MasterCard
2012-01-01    09:22    Boise    Pet Supplies    199.71    Cash
2012-01-01    09:22    Orlando    Toys    17.59    MasterCard
2012-01-01    09:22    Newark    Pet Supplies    467.11    Visa
2012-01-01    09:22    Hialeah    Consumer Electronics    395.99    Discover
2012-01-01    09:22    Greensboro    Computers    261.16    Visa
2012-01-01    09:22    Fort Worth    Computers    100.38    MasterCard
2012-01-01    09:22    San Jose    CDs    250.46    Cash
2012-01-01    09:22    Sacramento    Books    259.03    Visa
2012-01-01    09:22    Aurora    Garden    256.25    Visa
2012-01-01    09:22    Saint Paul    Crafts    342.35    Visa
2012-01-01    09:22    Richmond    Pet Supplies    367.76    Discover
2012-01-01    09:22    Glendale    Toys    81.91    Visa
2012-01-01    09:22    Chula Vista    Sporting Goods    93.74    Amex
2012-01-01    09:22    Los Angeles    DVDs    380.67    MasterCard
2012-01-01    09:22    Richmond    Cameras    46.48    Amex
2012-01-01    09:22    Pittsburgh    Baby    141.26    Cash
2012-01-01    09:22    Wichita    Cameras    326.65    Cash
2012-01-01    09:22    Toledo    Video Games    324.14    Discover
2012-01-01    09:22    Tucson    DVDs    450.33    MasterCard
2012-01-01    09:23    Portland    Sporting Goods    182    Visa
2012-01-01    09:23    Dallas    Baby    434.94    Amex
2012-01-01    09:23    Glendale    CDs    445.5    Discover
2012-01-01    09:23    Austin    Cameras    113.26    MasterCard
2012-01-01    09:23    Newark    Sporting Goods    371.88    Cash
2012-01-01    09:23    Tucson    Men's Clothing    28.91    Discover
2012-01-01    09:23    Denver    Health and Beauty    242.29    Discover
2012-01-01    09:23    Colorado Springs    Health and Beauty    453.16    Discover
2012-01-01    09:23    Seattle    Men's Clothing    442.41    Discover
2012-01-01    09:23    Winston–Salem    Crafts    170.06    Visa
2012-01-01    09:23    Phoenix    Cameras    129.06    Amex
2012-01-01    09:23    St. Petersburg    Consumer Electronics    47.37    Cash
2012-01-01    09:23    Baton Rouge    Garden    387.9    Cash
2012-01-01    09:23    Irvine    Cameras    152.86    Amex
2012-01-01    09:23    Oklahoma City    Computers    478.32    Discover
2012-01-01    09:23    Chicago    Men's Clothing    95.59    Discover
2012-01-01    09:23    Boston    Pet Supplies    321.06    Amex
2012-01-01    09:23    Greensboro    Children's Clothing    279.54    Amex
2012-01-01    09:23    Minneapolis    CDs    205.79    Cash
2012-01-01    09:24    Corpus Christi    Crafts    254.39    Cash
2012-01-01    09:24    Garland    CDs    206.06    Amex
2012-01-01    09:24    San Jose    DVDs    204.88    Visa
2012-01-01    09:24    St. Petersburg    Sporting Goods    359.82    Discover
2012-01-01    09:24    Portland    Garden    262.5    Discover
2012-01-01    09:24    Minneapolis    Baby    261.53    MasterCard
2012-01-01    09:24    Washington    DVDs    213.39    MasterCard
2012-01-01    09:24    Chicago    Women's Clothing    209.46    Discover
2012-01-01    09:24    Omaha    Cameras    427.08    MasterCard
2012-01-01    09:24    El Paso    Cameras    84.56    Amex
2012-01-01    09:24    Reno    Music    74.11    Discover
2012-01-01    09:24    Toledo    Sporting Goods    11.98    Cash
2012-01-01    09:24    New York    Computers    233.51    Cash
2012-01-01    09:24    Henderson    Computers    92.43    Visa
2012-01-01    09:24    Irvine    Consumer Electronics    327.28    Cash
2012-01-01    09:24    Mesa    Consumer Electronics    110.66    MasterCard
2012-01-01    09:24    Madison    Women's Clothing    427.22    Visa
2012-01-01    09:24    El Paso    DVDs    124.85    Cash
2012-01-01    09:24    Tucson    Video Games    442.24    Visa
2012-01-01    09:24    Minneapolis    Women's Clothing    216.99    Amex
2012-01-01    09:24    Anchorage    Health and Beauty    144.33    Discover
2012-01-01    09:24    Kansas City    DVDs    443.78    Discover
2012-01-01    09:25    Baltimore    Consumer Electronics    28.37    Amex
2012-01-01    09:25    Bakersfield    Pet Supplies    314.67    MasterCard
2012-01-01    09:25    Saint Paul    DVDs    473.62    Cash
2012-01-01    09:25    Newark    Children's Clothing    276.99    MasterCard
2012-01-01    09:25    Wichita    Cameras    146.07    MasterCard
2012-01-01    09:25    Memphis    CDs    267.76    MasterCard
2012-01-01    09:25    Tucson    CDs    317.22    Amex
2012-01-01    09:25    Norfolk    Garden    17.77    Amex
2012-01-01    09:25    Milwaukee    Music    409.58    Amex
2012-01-01    09:25    Newark    Video Games    280.5    Visa
2012-01-01    09:25    Charlotte    Men's Clothing    436.25    Visa
2012-01-01    09:25    Kansas City    Children's Clothing    206.27    MasterCard
2012-01-01    09:25    Scottsdale    Books    113.85    Visa
2012-01-01    09:25    Oakland    Books    434.96    Discover
2012-01-01    09:25    Chesapeake    Consumer Electronics    392.13    Cash
2012-01-01    09:25    Henderson    Garden    497.17    Visa
2012-01-01    09:25    Cleveland    Men's Clothing    65.51    Visa
2012-01-01    09:25    Pittsburgh    Crafts    407.37    MasterCard
2012-01-01    09:25    Wichita    Computers    499.55    Cash
2012-01-01    09:25    Sacramento    Baby    378.6    Cash
2012-01-01    09:25    Memphis    Crafts    441.85    Visa
2012-01-01    09:26    Fort Worth    Crafts    60.1    Visa
2012-01-01    09:26    Chicago    Music    188.25    Cash
2012-01-01    09:26    St. Petersburg    Men's Clothing    159.31    Cash
2012-01-01    09:26    San Francisco    Video Games    211.66    Amex
2012-01-01    09:26    Madison    Computers    188.79    MasterCard
2012-01-01    09:26    Aurora    Men's Clothing    475.65    MasterCard
2012-01-01    09:26    Birmingham    DVDs    411.8    Cash
2012-01-01    09:26    Baltimore    Music    11.63    Discover
2012-01-01    09:26    San Antonio    Toys    210.32    Amex
2012-01-01    09:26    Laredo    CDs    387.05    MasterCard
2012-01-01    09:26    Columbus    Garden    349.83    Visa
2012-01-01    09:26    Chicago    Women's Clothing    406.11    Amex
2012-01-01    09:26    Greensboro    Men's Clothing    100.2    Amex
2012-01-01    09:26    Fremont    Books    39.72    Visa
2012-01-01    09:26    Winston–Salem    Books    111.85    Discover
2012-01-01    09:26    Milwaukee    Men's Clothing    209.18    MasterCard
2012-01-01    09:26    Colorado Springs    Men's Clothing    12.62    Visa
2012-01-01    09:26    Saint Paul    Cameras    350.91    Cash
2012-01-01    09:26    Fort Worth    Toys    487.35    Discover
2012-01-01    09:26    Omaha    Toys    160.88    Discover
2012-01-01    09:27    Chandler    Music    291.45    Visa
2012-01-01    09:27    Colorado Springs    Women's Clothing    354.67    Discover
2012-01-01    09:27    Durham    Cameras    193.01    Discover
2012-01-01    09:27    Oklahoma City    Women's Clothing    3.9    Amex
2012-01-01    09:27    Detroit    DVDs    130.88    Cash
2012-01-01    09:27    Reno    Books    461.62    Visa
2012-01-01    09:27    Plano    Garden    332.72    Discover
2012-01-01    09:27    Chicago    Men's Clothing    267.91    Visa
2012-01-01    09:27    Columbus    Pet Supplies    133.61    Visa
2012-01-01    09:27    San Bernardino    Pet Supplies    36.94    Amex
2012-01-01    09:27    San Jose    Children's Clothing    136.12    MasterCard
2012-01-01    09:27    Miami    Health and Beauty    166.14    MasterCard
2012-01-01    09:27    Toledo    Toys    96.17    Visa
2012-01-01    09:27    Seattle    Pet Supplies    59.53    Cash
2012-01-01    09:27    Hialeah    Crafts    241.2    MasterCard
2012-01-01    09:27    Toledo    Toys    70.36    Amex
2012-01-01    09:27    Gilbert    DVDs    451.59    Discover
2012-01-01    09:27    Hialeah    DVDs    461.34    Discover
2012-01-01    09:27    Oakland    Baby    357.38    MasterCard
2012-01-01    09:27    Rochester    Crafts    70.37    Cash
2012-01-01    09:27    Lincoln    Pet Supplies    18.89    Discover
2012-01-01    09:27    Anchorage    Men's Clothing    450.6    Cash
2012-01-01    09:27    Fremont    Video Games    329.51    MasterCard
2012-01-01    09:27    Las Vegas    Crafts    155.66    Visa
2012-01-01    09:27    Anchorage    Books    59.31    Amex
2012-01-01    09:27    Chandler    Baby    421.75    Amex
2012-01-01    09:28    Detroit    Toys    327.04    MasterCard
2012-01-01    09:28    Virginia Beach    Health and Beauty    91.6    Visa
2012-01-01    09:28    Milwaukee    Children's Clothing    329.25    Cash
2012-01-01    09:28    North Las Vegas    Crafts    271.43    Amex
2012-01-01    09:28    Norfolk    Garden    176.29    Visa
2012-01-01    09:28    Pittsburgh    Video Games    300.91    Cash
2012-01-01    09:28    Winston–Salem    Pet Supplies    43.02    MasterCard
2012-01-01    09:28    New Orleans    Crafts    187.54    MasterCard
2012-01-01    09:28    Nashville    Baby    425.54    Discover
2012-01-01    09:28    Detroit    Garden    7.2    Amex
2012-01-01    09:28    San Francisco    Children's Clothing    370.81    MasterCard
2012-01-01    09:28    Las Vegas    Children's Clothing    199.09    Discover
2012-01-01    09:28    Garland    Women's Clothing    90.96    Discover
2012-01-01    09:28    Fort Wayne    Video Games    374.14    MasterCard
2012-01-01    09:28    Lexington    Children's Clothing    450.24    MasterCard
2012-01-01    09:28    North Las Vegas    Men's Clothing    402.55    Cash
2012-01-01    09:28    Milwaukee    DVDs    290.67    Visa
2012-01-01    09:28    Richmond    CDs    289.02    Discover
2012-01-01    09:29    Chandler    Books    295.39    Cash
2012-01-01    09:29    Lexington    Video Games    306.41    Discover
2012-01-01    09:29    Mesa    Pet Supplies    214.78    MasterCard
2012-01-01    09:29    Buffalo    Men's Clothing    269.4    MasterCard
2012-01-01    09:29    Corpus Christi    Children's Clothing    216.5    Amex
2012-01-01    09:29    Indianapolis    Computers    149.05    Amex
2012-01-01    09:29    Miami    Children's Clothing    418.27    Visa
2012-01-01    09:29    Newark    Sporting Goods    469.78    Cash
2012-01-01    09:29    Richmond    Cameras    86.8    Cash
2012-01-01    09:29    Aurora    Crafts    495.97    Cash
2012-01-01    09:29    Orlando    Women's Clothing    459.12    Amex
2012-01-01    09:29    Chicago    CDs    93.5    Cash
2012-01-01    09:29    Gilbert    Pet Supplies    151.46    Cash
2012-01-01    09:29    Atlanta    Books    221.24    Visa
2012-01-01    09:29    Fremont    Books    179.52    Discover
2012-01-01    09:29    Albuquerque    Garden    91.31    Cash
2012-01-01    09:29    Lexington    Garden    315.29    Cash
2012-01-01    09:29    Columbus    DVDs    223.58    Visa
2012-01-01    09:29    Bakersfield    Children's Clothing    149.04    MasterCard
2012-01-01    09:29    Riverside    Video Games    414.33    Visa
2012-01-01    09:29    Albuquerque    Health and Beauty    183.44    Cash
2012-01-01    09:29    Richmond    Crafts    110.71    Discover
2012-01-01    09:30    Fort Worth    Health and Beauty    133.16    Visa
2012-01-01    09:30    Houston    Health and Beauty    135.7    Visa
2012-01-01    09:30    Durham    Cameras    77.32    Discover
2012-01-01    09:30    Austin    Women's Clothing    418.26    Visa
2012-01-01    09:30    Las Vegas    Consumer Electronics    263.28    Discover
2012-01-01    09:30    Raleigh    Baby    416.07    MasterCard
2012-01-01    09:30    Boston    Health and Beauty    390.14    Cash
2012-01-01    09:30    Long Beach    Pet Supplies    348.56    Visa
2012-01-01    09:30    San Bernardino    Video Games    304.03    MasterCard
2012-01-01    09:30    Long Beach    Consumer Electronics    32.86    Cash
2012-01-01    09:30    Memphis    Toys    353.26    Visa
2012-01-01    09:30    Dallas    Sporting Goods    473.69    MasterCard
2012-01-01    09:30    Houston    Men's Clothing    197.32    Amex
2012-01-01    09:30    Miami    Crafts    24.59    Amex
2012-01-01    09:30    Louisville    Women's Clothing    307.95    Visa
2012-01-01    09:30    Chesapeake    Baby    372.74    MasterCard
2012-01-01    09:30    Scottsdale    Cameras    151.64    Cash
2012-01-01    09:30    Chicago    Baby    405.12    MasterCard
2012-01-01    09:30    Tulsa    Consumer Electronics    185.67    Amex
2012-01-01    09:30    Houston    Music    464.15    Discover
2012-01-01    09:30    Buffalo    Toys    439.22    Visa
2012-01-01    09:30    Tucson    Music    366.74    Amex
2012-01-01    09:30    Madison    Consumer Electronics    122.17    Visa
2012-01-01    09:30    Winston–Salem    Men's Clothing    418.26    Discover
2012-01-01    09:31    Colorado Springs    Garden    332.59    MasterCard
2012-01-01    09:31    Chandler    Sporting Goods    24.31    Visa
2012-01-01    09:31    Rochester    Video Games    156.21    MasterCard
2012-01-01    09:31    San Diego    CDs    238.16    Amex
2012-01-01    09:31    San Bernardino    Sporting Goods    454.17    Amex
2012-01-01    09:31    Richmond    Children's Clothing    184.54    Visa
2012-01-01    09:31    Tampa    Toys    307.82    Amex
2012-01-01    09:31    Pittsburgh    Sporting Goods    422.54    Visa
2012-01-01    09:31    Laredo    Consumer Electronics    48.11    Cash
2012-01-01    09:31    Oklahoma City    Women's Clothing    14.62    Cash
2012-01-01    09:31    Santa Ana    Health and Beauty    125.88    Visa
2012-01-01    09:31    Miami    Pet Supplies    442.4    Cash
2012-01-01    09:31    Colorado Springs    CDs    0.74    MasterCard
2012-01-01    09:31    Pittsburgh    Women's Clothing    131.02    Discover
2012-01-01    09:31    Omaha    DVDs    188.5    Discover
2012-01-01    09:31    Jersey City    Garden    4.28    Amex
2012-01-01    09:31    San Francisco    Garden    475.82    Discover
2012-01-01    09:31    Louisville    Consumer Electronics    29.07    Cash
2012-01-01    09:31    Madison    Computers    202.7    Cash
2012-01-01    09:31    Rochester    Children's Clothing    431.34    Cash
2012-01-01    09:31    Austin    Computers    166.57    MasterCard
2012-01-01    09:31    Plano    Crafts    213.51    Visa
2012-01-01    09:32    Honolulu    Pet Supplies    91.59    Discover
2012-01-01    09:32    San Jose    Sporting Goods    422.91    MasterCard
2012-01-01    09:32    Greensboro    Children's Clothing    142.41    Visa
2012-01-01    09:32    Las Vegas    Sporting Goods    306.84    Amex
2012-01-01    09:32    San Francisco    Children's Clothing    292.62    Cash
2012-01-01    09:32    Austin    CDs    294.33    Discover
2012-01-01    09:32    Reno    Video Games    294.46    Discover
2012-01-01    09:32    Anchorage    Crafts    230.76    Discover
2012-01-01    09:32    Norfolk    CDs    432.98    Visa
2012-01-01    09:32    San Antonio    Crafts    38.67    Amex
2012-01-01    09:32    Stockton    CDs    228.21    Visa
2012-01-01    09:32    Tulsa    Garden    127.19    Amex
2012-01-01    09:32    Chandler    Cameras    289.09    Amex
2012-01-01    09:32    Houston    CDs    121.24    Amex
2012-01-01    09:32    Greensboro    DVDs    371.98    Discover
2012-01-01    09:32    Raleigh    Books    274.2    Discover
2012-01-01    09:32    Oakland    Toys    103.97    Amex
2012-01-01    09:32    Cincinnati    Cameras    236.57    Visa
2012-01-01    09:32    Lubbock    CDs    304.11    MasterCard
2012-01-01    09:32    Baltimore    DVDs    110.52    Amex
2012-01-01    09:33    San Francisco    Children's Clothing    203.82    MasterCard
2012-01-01    09:33    Columbus    Video Games    393.02    MasterCard
2012-01-01    09:33    Greensboro    Toys    207.88    Cash
2012-01-01    09:33    Spokane    Baby    245.63    MasterCard
2012-01-01    09:33    Plano    Consumer Electronics    308.08    Cash
2012-01-01    09:33    Seattle    Children's Clothing    101.49    Amex
2012-01-01    09:33    Houston    Cameras    125.14    Cash
2012-01-01    09:33    Long Beach    Children's Clothing    169.09    Discover
2012-01-01    09:33    Boston    Cameras    346.35    Discover
2012-01-01    09:33    Fort Worth    Health and Beauty    379.66    MasterCard
2012-01-01    09:33    Chesapeake    Music    29.41    Discover
2012-01-01    09:33    Scottsdale    DVDs    142.77    Amex
2012-01-01    09:33    San Bernardino    Sporting Goods    9.89    Amex
2012-01-01    09:33    Las Vegas    Video Games    87.49    Amex
2012-01-01    09:33    Portland    Books    75.58    Discover
2012-01-01    09:33    Boise    Sporting Goods    288.66    MasterCard
2012-01-01    09:33    Los Angeles    DVDs    430.34    Discover
2012-01-01    09:33    New Orleans    Garden    37.42    Cash
2012-01-01    09:34    Laredo    Garden    348.21    Cash
2012-01-01    09:34    Norfolk    Sporting Goods    224.09    Amex
2012-01-01    09:34    Milwaukee    CDs    418.29    MasterCard
2012-01-01    09:34    Tucson    Health and Beauty    268.79    MasterCard
2012-01-01    09:34    Chandler    CDs    419.92    Visa
2012-01-01    09:34    Durham    Music    336.48    Cash
2012-01-01    09:34    Jersey City    Pet Supplies    264.72    Cash
2012-01-01    09:34    Baltimore    Music    245.79    MasterCard
2012-01-01    09:34    Baton Rouge    Toys    199.85    MasterCard
2012-01-01    09:34    Phoenix    Books    2.55    Amex
2012-01-01    09:34    Long Beach    Crafts    453.08    Amex
2012-01-01    09:34    Chula Vista    Computers    355.7    MasterCard
2012-01-01    09:34    Memphis    Sporting Goods    488.5    Cash
2012-01-01    09:34    Washington    Baby    144.14    Amex
2012-01-01    09:34    Wichita    Children's Clothing    80.44    MasterCard
2012-01-01    09:34    Honolulu    Toys    417.42    Cash
2012-01-01    09:34    Seattle    Baby    411.15    Visa
2012-01-01    09:34    Austin    Consumer Electronics    186.6    Amex
2012-01-01    09:34    Fort Wayne    Crafts    37.11    Amex
2012-01-01    09:34    Sacramento    Pet Supplies    50.27    MasterCard
2012-01-01    09:34    Birmingham    Health and Beauty    485.49    Cash
2012-01-01    09:34    El Paso    Women's Clothing    126.12    Visa
2012-01-01    09:35    Baton Rouge    Toys    411.54    Visa
2012-01-01    09:35    San Francisco    Children's Clothing    4.94    Discover
2012-01-01    09:35    Chula Vista    Books    185.9    Discover
2012-01-01    09:35    Lubbock    Children's Clothing    78.78    Visa
2012-01-01    09:35    Nashville    Health and Beauty    51.21    Cash
2012-01-01    09:35    Jersey City    Children's Clothing    58.09    Visa
2012-01-01    09:35    Baltimore    Baby    456.62    Cash
2012-01-01    09:35    Irvine    CDs    335.86    Cash
2012-01-01    09:35    Phoenix    Garden    259.52    Visa
2012-01-01    09:35    Albuquerque    Crafts    218.31    Amex
2012-01-01    09:35    Tucson    Baby    379.08    Discover
2012-01-01    09:35    New York    Baby    32.81    Visa
2012-01-01    09:35    St. Louis    Women's Clothing    0.87    Visa
2012-01-01    09:35    Tampa    Women's Clothing    153.44    Discover
2012-01-01    09:35    Denver    Books    468.08    Visa
2012-01-01    09:35    Reno    Pet Supplies    58.23    Discover
2012-01-01    09:35    Chicago    Cameras    46.65    Discover
2012-01-01    09:35    Santa Ana    Consumer Electronics    432.45    Cash
2012-01-01    09:35    Scottsdale    Music    277.66    Amex
2012-01-01    09:35    Tampa    Crafts    16.09    Visa
2012-01-01    09:35    Atlanta    Health and Beauty    484.31    MasterCard
2012-01-01    09:35    Boise    Pet Supplies    143.57    Cash
2012-01-01    09:36    Baton Rouge    Sporting Goods    210.55    Amex
2012-01-01    09:36    Virginia Beach    Toys    145.38    MasterCard
2012-01-01    09:36    Honolulu    DVDs    40.78    Amex
2012-01-01    09:36    Detroit    Pet Supplies    77.06    Amex
2012-01-01    09:36    Tampa    Crafts    72.7    Cash
2012-01-01    09:36    Houston    Health and Beauty    215.04    Amex
2012-01-01    09:36    Detroit    Sporting Goods    181.94    Cash
2012-01-01    09:36    Henderson    Music    358.35    Amex
2012-01-01    09:36    Fort Wayne    Children's Clothing    151.91    MasterCard
2012-01-01    09:36    Milwaukee    Garden    423.32    Amex
2012-01-01    09:36    Reno    Computers    76.12    Visa
2012-01-01    09:36    Memphis    Sporting Goods    50.9    Amex
2012-01-01    09:36    Gilbert    Toys    77.33    Cash
2012-01-01    09:36    Spokane    Video Games    15.49    Discover
2012-01-01    09:36    Oklahoma City    Consumer Electronics    150.99    Discover
2012-01-01    09:36    Jersey City    Sporting Goods    45.75    MasterCard
2012-01-01    09:36    San Diego    Books    147.41    Discover
2012-01-01    09:36    Jersey City    Baby    155.28    Visa
2012-01-01    09:36    Winston–Salem    Women's Clothing    293.71    Amex
2012-01-01    09:37    Charlotte    Consumer Electronics    265.2    Discover
2012-01-01    09:37    Cleveland    Sporting Goods    393.68    Discover
2012-01-01    09:37    Lincoln    Consumer Electronics    393.55    Cash
2012-01-01    09:37    Denver    Sporting Goods    207.76    MasterCard
2012-01-01    09:37    New York    Sporting Goods    383.34    Cash
2012-01-01    09:37    Kansas City    Garden    62.12    Visa
2012-01-01    09:37    Milwaukee    Toys    267.36    Visa
2012-01-01    09:37    Santa Ana    Pet Supplies    403.42    Discover
2012-01-01    09:37    Tampa    Computers    211.28    Amex
2012-01-01    09:37    Tulsa    Consumer Electronics    232.11    Cash
2012-01-01    09:37    Colorado Springs    Sporting Goods    71.58    Amex
2012-01-01    09:37    Phoenix    Baby    197.64    Discover
2012-01-01    09:37    Miami    CDs    102.53    Discover
2012-01-01    09:37    Los Angeles    Children's Clothing    61.22    Visa
2012-01-01    09:37    Lincoln    Toys    84.18    Discover
2012-01-01    09:37    Fort Wayne    Pet Supplies    226.14    Visa
2012-01-01    09:37    Honolulu    Books    19.85    Cash
2012-01-01    09:37    Philadelphia    Sporting Goods    458.27    Amex
2012-01-01    09:37    Minneapolis    CDs    206.97    Cash
2012-01-01    09:37    Plano    Baby    285.46    Visa
2012-01-01    09:37    Tucson    Health and Beauty    216.9    MasterCard
2012-01-01    09:37    Colorado Springs    Health and Beauty    451.91    MasterCard
2012-01-01    09:37    Kansas City    Computers    134.61    Visa
2012-01-01    09:38    Garland    Video Games    266.71    Cash
2012-01-01    09:38    Boise    Books    470.48    Discover
2012-01-01    09:38    Cincinnati    Men's Clothing    460.26    Visa
2012-01-01    09:38    Norfolk    Music    16.33    Visa
2012-01-01    09:38    Raleigh    Video Games    211.08    Visa
2012-01-01    09:38    Richmond    Books    251.11    Discover
2012-01-01    09:38    St. Louis    DVDs    159.51    Visa
2012-01-01    09:38    Milwaukee    Sporting Goods    74.16    Visa
2012-01-01    09:38    San Bernardino    Toys    394.52    Cash
2012-01-01    09:38    Sacramento    Video Games    97.16    Visa
2012-01-01    09:38    Milwaukee    CDs    74.07    MasterCard
2012-01-01    09:38    Bakersfield    Music    36.89    Cash
2012-01-01    09:38    Durham    Video Games    477.38    Amex
2012-01-01    09:38    Minneapolis    Women's Clothing    446.55    Visa
2012-01-01    09:38    Louisville    Books    369.98    Amex
2012-01-01    09:38    Boston    Cameras    188.8    Visa
2012-01-01    09:38    St. Petersburg    Baby    287.47    Visa
2012-01-01    09:39    Scottsdale    Cameras    344.22    MasterCard
2012-01-01    09:39    Santa Ana    Women's Clothing    352.47    Visa
2012-01-01    09:39    Scottsdale    Health and Beauty    400.61    Visa
2012-01-01    09:39    New York    Computers    338.95    Cash
2012-01-01    09:39    Fresno    Men's Clothing    186.56    Amex
2012-01-01    09:39    Atlanta    DVDs    48.79    MasterCard
2012-01-01    09:39    Stockton    Computers    260.28    Amex
2012-01-01    09:39    Rochester    Music    12.36    Amex
2012-01-01    09:39    Anchorage    Consumer Electronics    334.73    Visa
2012-01-01    09:39    Chandler    Garden    371.26    Cash
2012-01-01    09:39    New York    Computers    269.91    MasterCard
2012-01-01    09:39    Kansas City    Garden    97.02    Discover
2012-01-01    09:39    Lexington    Video Games    369.87    Discover
2012-01-01    09:39    New Orleans    Computers    182.68    Visa
2012-01-01    09:39    Jacksonville    CDs    444.15    MasterCard
2012-01-01    09:39    Boise    Pet Supplies    430.02    Discover
2012-01-01    09:39    San Diego    Women's Clothing    296.6    Visa
2012-01-01    09:39    Lincoln    Pet Supplies    248.26    Visa
2012-01-01    09:39    Irving    Pet Supplies    422.78    Visa
2012-01-01    09:39    Jacksonville    Consumer Electronics    187.85    Amex
2012-01-01    09:39    Lubbock    Music    229.74    MasterCard
2012-01-01    09:39    Saint Paul    Music    135.06    Amex
2012-01-01    09:40    Norfolk    Computers    395.63    Cash
2012-01-01    09:40    Stockton    DVDs    48.34    MasterCard
2012-01-01    09:40    Stockton    DVDs    282.1    Cash
2012-01-01    09:40    Scottsdale    Crafts    480.9    Amex
2012-01-01    09:40    Chandler    Cameras    363.52    Visa
2012-01-01    09:40    Glendale    Cameras    435.4    MasterCard
2012-01-01    09:40    Santa Ana    Consumer Electronics    481.44    Amex
2012-01-01    09:40    Laredo    Health and Beauty    252.63    Amex
2012-01-01    09:40    Santa Ana    Cameras    476.33    Discover
2012-01-01    09:40    Philadelphia    Music    223.4    MasterCard
2012-01-01    09:40    Philadelphia    Children's Clothing    134.46    Cash
2012-01-01    09:40    Arlington    Video Games    169.33    Visa
2012-01-01    09:40    Anaheim    Music    204.75    Cash
2012-01-01    09:40    Plano    Children's Clothing    308.47    Visa
2012-01-01    09:40    Phoenix    Garden    426.43    Discover
2012-01-01    09:40    Garland    Men's Clothing    427.97    Cash
2012-01-01    09:40    Las Vegas    CDs    37.83    Amex
2012-01-01    09:40    Boise    Video Games    23.21    Amex
2012-01-01    09:40    Atlanta    Crafts    267.03    MasterCard
2012-01-01    09:40    Aurora    Computers    481.68    MasterCard
2012-01-01    09:41    Fresno    Books    418.37    Amex
2012-01-01    09:41    Oakland    Crafts    443.37    Amex
2012-01-01    09:41    Jersey City    DVDs    108.25    Amex
2012-01-01    09:41    Baltimore    DVDs    0.18    Visa
